# PageAnalyzer

./: .gitignore  README.md  TASK.md  pom.xml
src/main/java/controller/: Controller.java
src/main/java/dao/: PageDAO.java  PageDAOImpl.java
src/main/java/exception/: PageNotFoundException.java
src/main/java/manager/: PageParser.java
src/main/java/manager/impl/: LargePageParser.java  PageParserImpl.java
src/main/java/model/: BaseModel.java  Page.java
src/main/java/service/: PageDownloader.java  PageService.java
src/main/java/service/impl/: LargePageDownloader.java  PageDownloaderImpl.java  PageServiceImpl.java
src/main/resources/: log4j.properties
src/test/java/dao/: PageDAOImplTest.java
src/test/java/manager/impl/: LargePageParserTest.java  PageParserImplTest.java
src/test/java/service/impl/: LargePageDownloaderTest.java  PageDownloaderImplTest.java  PageServiceImplTest.java
src/test/pages/: Разработка программного обеспечения на заказ - SimbirSoft.html
